# Electronic-medical-card

./: README.md  create.sql  pom.xml  todo.txt
docyments/: links.txt
src/main/java/com/bntu/nadia/electronic_medical_card/config/: DataSourceConfig.java  JpaConfig.java  PersistenceContextConfig.java  SecurityConfig.java  SpringEmailConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/bntu/nadia/electronic_medical_card/controller/: AdminController.java  MedicalCardController.java  MedicalController.java  MedicalWorkerController.java  MenuController.java  PatientController.java  RegistrationController.java  SupportController.java
src/main/java/com/bntu/nadia/electronic_medical_card/facade/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/com/bntu/nadia/electronic_medical_card/handler/: AuthenticationFailureHandler.java
src/main/java/com/bntu/nadia/electronic_medical_card/model/: User.java
src/main/java/com/bntu/nadia/electronic_medical_card/model/medical_card/: AccountingTemporaryDisabilityPage.java  AnamnesisPage.java  DiagnosisPage.java  GynecologicalExaminationPage.java  GynecologicalPage.java  MedicalCard.java  MedicalExaminationPage.java  PersonalPage.java  PreventiveExaminationPage.java  RecordingMedicalExaminationPage.java  TemporaryDisabilityPage.java  VaccinationPage.java  XRayExaminationPage.java  XRayPage.java
src/main/java/com/bntu/nadia/electronic_medical_card/model/medical_card/added/: Address.java  DispensaryGroup.java  DispensaryObservationGroup.java  Gender.java  PeopleAtRisk.java  PhoneNumber.java  PreventiveExaminationQuestion.java  Questionnaire.java  RiskFactors.java  RiskFactorsGroup.java
src/main/java/com/bntu/nadia/electronic_medical_card/model/user/: MedicalWorker.java  MedicalWorkerRole.java  Patient.java  Role.java  User.java  UserData.java  UserRole.java
src/main/java/com/bntu/nadia/electronic_medical_card/model/users/: Patient.java
src/main/java/com/bntu/nadia/electronic_medical_card/repositories/medical_card/: AnamnesisPageRepository.java  DiagnosisPageRepository.java  GynecologicalPageRepository.java  MedicalCardRepository.java  MedicalExaminationPageRepository.java  PersonalPageRepository.java  PreventiveExaminationPageRepository.java  TemporaryDisabilityPageRepository.java  VaccinationPageRepository.java  XRayPageRepository.java
src/main/java/com/bntu/nadia/electronic_medical_card/repositories/medical_card/added/: AddressRepository.java  QuestionnaireRepository.java  RiskFactorsRepository.java
src/main/java/com/bntu/nadia/electronic_medical_card/repositories/user/: RoleRepository.java  UserRepository.java
src/main/java/com/bntu/nadia/electronic_medical_card/service/medical_card/: AnamnesisPageService.java  DiagnosisPageService.java  GynecologicalPageService.java  MedicalCardService.java  MedicalExaminationPageService.java  PersonalPageService.java  PreventiveExaminationPageService.java  TemporaryDisabilityPageService.java  VaccinationPageService.java  XRayPageService.java
src/main/java/com/bntu/nadia/electronic_medical_card/service/medical_card/impl/: AnamnesisPageServiceImpl.java  DiagnosisPageServiceImpl.java  GynecologicalPageServiceImpl.java  MedicalCardServiceImpl.java  MedicalExaminationPageServiceImpl.java  PersonalPageServiceImpl.java  PreventiveExaminationPageServiceImpl.java  TemporaryDisabilityPageServiceImpl.java  VaccinationPageServiceImpl.java  XRayPageServiceImpl.java
src/main/java/com/bntu/nadia/electronic_medical_card/service/spring/: EmailService.java  EmailServiceImpl.java
src/main/java/com/bntu/nadia/electronic_medical_card/service/user/impl/: UserService.java
src/main/resources/: hibernate.properties  persistence.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: bootstrap.jsp  doctor_menu.jsp  footer.jsp  header.jsp  login.jsp  medical_card_navigation.jsp  medical_helper.jsp  medical_registration.jsp  menu.jsp  patient_helper.jsp  patient_registration2.jsp  patients_list.jsp  registration.jsp  registration_application.jsp  support.jsp
src/main/webapp/WEB-INF/view/medical_card/: anamnesis.jsp  diagnosis.jsp  disability.jsp  gynecological.jsp  medical_examination.jsp  personal_page.jsp  preventive_examination.jsp  vaccination.jsp  xray.jsp
src/main/webapp/WEB-INF/view/medical_card/patient/: diagnosis.jsp
src/test/java/com/bntu/nadia/electronic_medical_card/repositories/user/: UserRepositoryTest.java
