#Data source
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/electronic_medical_card?serverTimezone=UTC
db.username=root
db.password=root

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#Jpa Properties
entities.into.packages.to.scan=com.bntu.nadia.electronic_medical_card.model